spring.application.name=cpp
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/cpp
spring.datasource.username=root
spring.datasource.password=

# Dialecte Hibernate spécifique à MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Options supplémentaires
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#debug
logging.level.org.springframework.web: DEBUG

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data=DEBUG
