<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulaire Client</h1>
        <form id="updateForm" th:object="${client}">
            <input type="hidden" name="idClient" id="idClient" th:value="${client.id}">
            <div>
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" th:field="*{nom}" th:value="${client.nom}" required>
            </div>
            <div>
                <label for="adresse">Adresse :</label>
                <input type="text" id="adresse" name="adresse" th:field="*{adresse}" th:value="${client.adresse}"
                    required>
            </div>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" th:field="*{email}" th:value="${client.email}" required>
            </div>
            <div>
                <label for="telephone">Téléphone :</label>
                <input type="tel" id="telephone" name="telephone" th:field="*{telephone}" th:value="${client.telephone}"
                    required>
            </div>
            <button onclick="updateClientSubmit()" type="submit">Enregistrer</button>
            <!--khrjti 3lia kan3lia mnsba7 ndirlik eventlistener -->
        </form>
        <a href="/clients">Home page</a>

    </div>
</body>
<script>

    function updateClientSubmit() {
        // retrive manually input fields by teir id
        var id = document.getElementById('idClient').value;
        var nom = document.getElementById('nom').value;
        var adresse = document.getElementById('adresse').value;
        var email = document.getElementById('email').value;
        var telephone = document.getElementById('telephone').value;

        var clientToUpdate = {
            id: id,
            nom: nom, // nom n french is name
            email: email,
            adresse: adresse,
            telephone: telephone
        }

        // converting the object in json
        var clientToUpdateInJson = JSON.stringify(clientToUpdate);

        fetch('http://localhost:8080/clients', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: clientToUpdateInJson
        }).then(response => {
            if (response.status == 200) {
                alert("Client modified !");
                location.href = '/clients/' + clientToUpdate.id;
            }
        })
            .catch(error => {
                console.error('Erreur lors de la requête :', error);
            });
    }
    // canceling of form's  default action to prevent any issue with the ajax request
    document.addEventListener('DOMContentLoaded', function () {
        var form = document.getElementById("updateForm");
        form.addEventListener('submit', function (event) {
            event.preventDefault();
        });
    });
</script>

</html>