<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <h1>List of clients </h1>
    <a href="#">Retourn to home page</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>E-Mail</th>
                <th colspan="3" style="background-color: red;"><a href="/clients/add">Add Client</a></th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="client : ${clients}">
                <td th:text="${client.id}">
                <td th:text="${client.nom}"></td>
                <td th:text="${client.email}"></td>
                <td><a th:href="'/clients/' + ${client.id}">Details</a></td>
                <td><a th:href="'/clients/update/' + ${client.id}">Update</a></td>
                <td><a th:href="'/clients/delete/' + ${client.id}">Delete</a></td>
            </tr>
        </tbody>
    </table>


</body>

</html>