<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
<h1>Liste des clients</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>E-Mail</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="client : ${clients}"><!--SET CLIENT-->
            <td th:text="${client.id}">
            <td th:text="${client.nom}"></td>
            <td th:text="${client.email}"></td>
            <td><a th:href="'/clients/'+ ${client.id}">Détails</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>